{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts", "scripts/**/*.ts"]
}
